[gd_scene load_steps=6 format=3 uid="uid://b6oniet4ae0w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xli68"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlatf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhof4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ly40c"]
material = SubResource("StandardMaterial3D_fhof4")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b8s27"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Buzzer" type="Node3D"]

[node name="BuzzerBase" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xli68")

[node name="Button" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_qlatf")
mesh = SubResource("CylinderMesh_ly40c")
skeleton = NodePath("../BuzzerBase")

[node name="BuzzerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b8s27")
